PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://kishoresk333:kishore777@krish.jyfdizp.mongodb.net/?retryWrites=true&w=majority&appName=Krish
JWT_SECRET=sk12342456
JWT_EXPRIES_TIME=7d
COOKIE_EXPRIES=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=30cb1289028de2
SMTP_PASS=86b3ad3da47767
SMTP_FROM_NAME=KRISH
SMTP_FROM_EMAIL=noreply@KRISH.com
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51NvjwiSA1kX0LxGyelkJUCLHCpob2GxskEFhF8lHwyd6kc5b3mccaMmhMWCJ6G9adSm9uXcLaGSKTYxJnJiB6eEr00KyQsQFLD
STRIPE_SECRET_KEY=sk_test_51NvjwiSA1kX0LxGyBsA87bxteRYHiT4u0ubO05wfOl2TiVm6avPhzFyk2Jsp9I00mmh2YwPizQvgyH53d1PIEXVy00afdQzdQ9